<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Marvel blog</title>
    <style>
        a {
            color: white;
        }

        .posts a {
            text-decoration: none;
            color: black;
        }

        /* .col-8{
            border-right: 0.5px solid rgb(185, 185, 185);
        } */
        img {
            max-width: 600px;
            max-height: 450px;
        }

        .post-time {
            border-bottom: 1px solid black;
        }

        p {
            height: 60px;
            line-height: 20px;
            /* Height / no. of lines to display */
            overflow: hidden;
        }

        #bookimg {
            max-width: 500px;
            max-height: 300px;
            height: 300px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Book Blog</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">contect</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">About</a>
                    </li>

                    {% if user.is_authenticated %}
                    
                    <li class="nav-item" style="float: right;">
                        <a class="nav-link text-white" aria-current="page" href="{% url 'createpost' %}">Create post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="{% url 'login' %}">Log in</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="{% url 'signup' %}">Sign up</a>
                    </li>
                    {% endif %}

                </ul>

            </div>
        </div>
    </nav>
    {% block content %}




    {% endblock %}
</body>

</html>

